* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: .3s ease;
}

.exp-wrapper {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 5px;
    flex-wrap: wrap;
}

/* We have two type of layouts Namely flex and grid */
/* usage os grid will lead to unrespovie sties since the grid size will be constant */

.expense-card-container {
    width: 300px;
}

.expense-card {
    width: 90%;
    height: 100px;
    background-color: black;
    color: #fff;
    margin: 10px auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-between;
    border-radius: 10px;
}

.exp-card-amount-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;

    border-top: 2px solid #fff;
}

.exp-wrapper-button-wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    place-items: center;
}

.primary-button, .secondary-button {
    display: block;
    width: 90%;
    height: 60px;
    border-radius: 10px;
    border: none;
}

.primary-button {
    background-color: black;
    color: white;
    padding: 2px;
}

.secondary-button {
    background-color: #aeaeae;
}

button:hover {
    opacity: 1;
    scale: .9;
    cursor: pointer;
}

.expense-card-wrapper {
    width: max-content;
    height: 100%;
    padding: 10px;
}

.expense-cat-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d4d4d4;
    padding: 10px;
    border-radius: 10px;
    width: 300px;
    margin: 5px;
}

/* @media screen and (min-width: 800px) {
    .expense-cat-card {
        background-color: red;
    }
} */